{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailDetails": {
    "Port": 587,
    "Host": "smtp.gmail.com",
    "Email": "sudipshrestha1960@gmail.com",
    "Username": "sudipshrestha1960@gmail.com",
    "Password": "lucdxlvshrdjpqzdy"
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server=192.168.20.31;Database=DUENDE_IDENTITY_SERVER;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
